:root[data-theme="light"] {
  --text: hsl(0, 0%, 0%);
  --background: hsl(0, 0%, 90%);
  --primary: hsl(161, 95%, 55%);
  --secondary: hsl(60, 2%, 10%);
  --accent: hsl(296, 72%, 17%);
}
:root{
  --text: hsl(0, 0%, 100%);
  --background: hsl(0, 0%, 10%);
  --primary: hsl(161, 95%, 45%);
  --secondary: hsl(60, 2%, 90%);
  --accent: hsl(297, 72%, 83%);
}

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--background);
    color: var(--text);
    font-family: Arial, Helvetica, sans-serif;
}

main::after{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -10;
  /* background: radial-gradient( rgb(61, 11, 54) 50% ,rgb(0, 0, 0) 50.5%); */
  background-image: url(./wall.jpg);
  background-size: cover;
  background-position: center;
}
main{
  width: 100%;

}

main .hero{
  width: 100%;
  height: 100vh;
  z-index: -9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 30px; */
}
.hero h2{
  font-size: 50px;
  margin-left: 30px;
}
.hero p{
  margin-left: 30px;
  margin-top: 15px;
  opacity: .75;
  font-size: 30px;
}
.hero p.par{
  margin-left: 30px;
  margin-top: 15px;
  font-size: 15px;
  max-width: 50vw;
}

main .list{
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  /* border: 1px solid rgba(255, 255, 255, 0.349); */
  /* border-width: 1px 0 0 0 ; */
  display: grid;
  grid-template-columns: 1fr 4fr;
}

main .list aside{
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 30px;
}
main .list aside .Listholder{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
}
main .list aside .Listholder p{
  opacity: 0.5;
  transition: opacity 300ms ease-in-out;
}
main .list aside .Listholder p:hover{
  opacity: 1;
  cursor: pointer;
}

main .list .grid{
  padding: 30px 30px 30px 0px;
  columns: 3;
  column-gap: 10px;

}
main .list .grid .item{
  display: none;
  break-inside: avoid-column;
  width: 150px;
  height: 200px;
  margin-bottom: 10px;
  background-color: rgb(50, 65, 78);
}
main .list .grid[data-filter="All"] .item[data-clr="Red"],
main .list .grid[data-filter="All"] .item[data-clr="Green"],
main .list .grid[data-filter="All"] .item[data-clr="Blue"]{
  display: block;
}
main .list .grid[data-filter="Red"] .item[data-clr="Red"]{
  display: block;
}
main .list .grid[data-filter="Green"] .item[data-clr="Green"]{
  display: block;
}
main .list .grid[data-filter="Blue"] .item[data-clr="Blue"]{
  display: block;
}
main .list .grid .item[data-clr="Red"]{
  background-color: rgb(150, 0, 0);
}
main .list .grid .item[data-clr="Blue"]{
  background-color: rgb(0, 0, 150);
}
main .list .grid .item[data-clr="Green"]{
  background-color: rgb(0, 150, 0);
}



footer{
  width: 100%;
  height: 100vh;
  background-color: rgb(20, 20, 20);
}