:root{
  --text: hsl(289, 27%, 80%);
  --background: hsl(236, 67%, 5%);
  --primary: hsl(161, 95%, 45%);
  --secondary: hsl(60, 2%, 90%);
  --accent: hsl(297, 72%, 83%);

  --hero-background: hsl(245, 17%, 39%);

}

*{
  padding: 0;
  margin: 0;
}

body{
  background-color: var(--background);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrapper{
  max-width: 1920px;
  width: 80%;
}
.hero{
  height: 100vh;
}
.hero .container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20vh 20vh 20vh 20vh 20vh ;
}
.hero .container .details{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: var(--hero-background);
  padding: 20px 0 0 20px;
  border-radius: 20px 20px 0 0;
}
.corner::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  border-radius: 0 0 0 20px;
  background-color: var(--background);
}
.corner{
  position: relative;
  /* width: 50px; */
  /* height: 50px; */
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--hero-background);
}
.hero .container .details h1{
  display: flex;
  gap: 10px;
}
.imgHolder{
  grid-column: 1/3;
  grid-row: 3/5;
  background-color: var(--hero-background);
  border-radius: 0 20px 20px 20px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
}
.imgHolder .i{
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
  /* background-color: red; */
}
.imgHolder .i .skillBar{
  width: 100px;
  height: 10px;
  border-radius: 5px;
  background-image: linear-gradient(90deg,rgb(247, 237, 255) 50%,rgb(134, 118, 146) 55%);
}
.imgHolder .i img{
  width: 50px;
  height: 50px;
}
.main{
  min-height: 100vh;
  padding: 50px 0;
  background-color: #121220;
  border-radius: 20px;
  --text: hsl(223, 53%, 93%);
  color: var(--text);
}
.main .collection{}
.collection .title{
  height: 50px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding-left: 50px;
}
.collection .caurocel{
  overflow: hidden;
  position: relative;
  padding-left: 50px;
}
.caurocel .next:hover,
.caurocel .prev:hover{
  cursor: pointer;
  opacity: 1;
}
.caurocel .next[data-active="false"]:hover,
.caurocel .prev[data-active="false"]:hover,
.caurocel .next[data-active="false"],
.caurocel .prev[data-active="false"]{
  opacity: 0;
}
.caurocel .next,
.caurocel .prev{
  position: absolute;
  top: 0;
  height: 100%;
  width: 50px;
  background: linear-gradient(90deg ,#22222200,#222);
  opacity: 0.3;
  z-index: 10;
  transition: opacity 300ms ease-in;
}
.caurocel .prev::after{
  content: "<";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: 900;
}
.caurocel .next::after{
  content: ">";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.prev[data-active="true"]::after{
  opacity: 1;
}
.next[data-active="true"]::after{
  opacity: 1;
}
.next[data-active="false"]::after{
  opacity: 0;
}
.prev[data-active="false"]::after{
  opacity: 0;
}
.caurocel .prev{
  left: 0;
  background: linear-gradient(-90deg ,#22222200,#222);
}
.caurocel .next{right: 0;}

.caurocel .chold{
  display: flex;
  width: fit-content;
  transition: transform 300ms ease-in-out;
  gap: 40px;
}
.chold .caurocelElement{
  width: 50vw;
  max-width: 300px;
  height: 40vw;
  max-height: 240px;
  background-color: #555;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
.caurocelElement p{
  background-color: #00000094;
  /* backdrop-filter: blur(10px); */
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact{
  height: 60vh;
}